[00:02.94] Viva Las Vegas
[00:09.94] 
[00:06.46] Here I am with my three bad girls
[00:10.15] In an open car, singing yeah, yeah, yeah
[00:13.95] Feeling free, leaving LAX
[00:17.61] Vegas, here we come, singing yeah, yeah, yeah
[00:40.11] 
[00:21.77] Nighttime, hearts of steel
[00:23.91] Neon lights, sex appeal
[00:25.80] Welcome to fabulous Sin City
[00:29.27] Money clip, newlyweds
[00:31.49] Strip and tease, living dead
[00:33.28] Welcome to magical Sin City
[00:46.78] 
[00:36.63] Dirty minds, spinning wheels
[00:38.62] Chasing girls in high heels, yeah
[00:40.97] Viva Las Vegas (viva Las Vegas)
[00:44.26] Click of dice, roulettes
[00:46.14] Burning love in our beds, yeah
[00:48.56] Viva Las Vegas (viva Las Vegas, ooh whoa whoa)
[00:52.62] Whatever happens here stays here (ooh whoa whoa)
[00:56.36] Whatever happens here stays here
[00:59.09] Take a chance, all in, everybody's here to sin, yeah
[01:03.37] Viva Las Vegas (viva Las Vegas)
[01:18.87] 
[01:06.65] On the strip, we are dressed in sex
[01:10.13] And we own this town, singing yeah, yeah, yeah
[01:13.94] Kiss and tell, let's go all the way
[01:17.61] 'Cause we're here to play, going yeah, yeah, yeah
[01:42.11] 
[01:21.98] Nighttime, hearts of steel
[01:23.74] Neon lights, sex appeal
[01:25.70] Welcome to fabulous Sin City
[01:29.33] Money clip, newlyweds
[01:31.59] Strip and tease, living dead
[01:33.11] Welcome to magical Sin City
[01:46.61] 
[01:36.67] Dirty minds, spinning wheels
[01:38.55] Chasing girls in high heels, yeah
[01:40.67] Viva Las Vegas (viva Las Vegas)
[01:44.42] Click of dice, roulettes
[01:46.05] Burning love in our beds, yeah
[01:48.14] Viva Las Vegas (viva Las Vegas, ooh whoa whoa)
[01:52.43] Whatever happens here stays here (ooh whoa whoa)
[01:56.25] Whatever happens here stays here
[01:59.11] Take a chance, all in, everybody's here to sin, yeah
[02:03.40] Viva Las Vegas (viva Las Vegas)
[02:18.90] 
[02:07.11] Million dollar attitude, poker shades, tie and suit
[02:10.83] Playing with the devil's dice, hey, loser, step aside
[02:14.53] Disneyland for grown-up boys, easy girls, expensive toys
[02:18.40] Kiss your moral code goodbye when the stakes are high
[02:22.39] When the stakes are high, when the stakes are high
[02:26.07] When the stakes are high, when the stakes are high
[02:29.56] Dirty minds, dirty minds
[02:32.71] Dirty minds, dirty minds
[02:44.71] 
[02:36.83] Dirty minds, spinning wheels
[02:38.45] Chasing girls in high heels, yeah
[02:40.86] Viva Las Vegas (viva Las Vegas)
[02:44.39] Click of dice, roulettes
[02:45.99] Burning love in our beds, yeah
[02:48.30] Viva Las Vegas (viva Las Vegas, ooh whoa whoa)
[02:52.49] Whatever happens here stays here (ooh whoa whoa)
[02:56.27] Whatever happens here stays here
[02:58.94] Take a chance, all in, everybody's here to sin, yeah
[03:03.40] Viva Las Vegas (viva Las Vegas, ooh whoa whoa)
[03:26.40] 
[03:07.40] Whatever happens here stays here (ooh whoa whoa)
[03:11.13] Whatever happens here stays here
[03:14.00] Take a chance, all in, everybody's here to sin, yeah
[03:18.27] Viva Las Vegas