[00:57.46] Viva Necro x 15
[01:04.96] 
[01:16.28] Master! Master!
[01:23.78] 
[01:18.29] The Master of ruckus suckas
[01:19.58] Committing crime is primal
[01:20.90] Sip some tea eat a dope meal then break his spinal
[01:23.63] Threw the rope-a-dope if I still can't counter attack on vinyl
[01:25.91] Pound you with a round house you hit the ground its final
[01:28.81] Don't disturb me verbally you're like a gerba? baby
[01:31.38] Cut my enthusiasm you aint an urban herb- dude looks like a lady
[01:34.80] Don't talk cops grind you like pan fried pork chops
[01:37.45] Solid pig new york cops I walk with a bop (pause)
[01:39.95] I clash you're a moron with a glass chin
[01:42.55] Kick your ass like zohan classic like johan Sebastian
[01:45.45] Very punctual when I puncture you punk kung fu you
[01:48.08] I lump you in the trunk like structure? filled with junk
[01:50.82] My arch enemies know me infamous like mcdonalds arches
[01:53.32] Like the oj car chase, malcolm's departure
[01:56.43] Martin Rodgers? and jimmy hoffas carcass
[01:59.18] Parcheesy im that sleazy profit marketable narcissist
[02:25.68] 
[02:02.03] Viva necro x 15
[02:09.53] 
[02:20.31] Master, master
[02:27.31] 
[02:22.22] Im despicable kick you in your dick and balls
[02:24.73] Smash your thick skull with a cricket ball
[02:26.68] Stick up your clique ill vic you all
[02:28.37] Droppin bombs chop off your arms
[02:29.86] Pop off the lamas more drama than a sonata from brahms- no ones hotter than ron
[02:33.20] I got the kwan you think your big shit, you're a big fish in small pond, a big bitch like a tall blonde
[02:39.03] No hand shakes flip you like murderous MANDARIN pancakes
[02:41.98] Rip you like OTIS IN devilS rejects "these are the breaks"
[02:44.26] FUCk in the kitchen if sex is a crime lock me in prison
[02:46.75] Plus I love bitches like mike loved pidgeons- im above religion
[02:49.63] Hit you twice with a big device dismembered you remember me im stuck in your memory like gigabytes
[02:54.35] Pop you with a tre pound till your ghost like go to me brown
[02:57.44] Comatose homey vaminose, get down or lay down
[03:00.20] You're too ridiculous pop vag in the game claimin to be true lyricist you give hip hop a bad name
[03:48.70] 
[03:06.06] Viva Necro x 15