[00:15.88] Bright light city gonna set my soul
[00:18.57] It's gonna set my soul on fire
[00:21.79] Got a whole lot of money that's ready to burn
[00:24.91] So get those stakes up high
[00:38.41] 
[00:27.90] There's a thousand pretty women waiting out there
[00:31.72] They're all waiting, the devil may care
[00:34.79] And I'm just the devil with a lung to spare
[00:56.29] 
[00:37.56] So viva Las Vegas
[00:41.02] Viva Las Vegas
[00:44.23] Viva Las Vegas
[00:51.23] 
[00:49.05] How I wish that there were more
[00:51.60] Than the twenty-four hours in the day
[00:55.21] Even if I ran out of speed, boy
[00:58.14] I wouldn't sleep a minute of the way
[01:16.14] 
[01:00.70] Oh, that blackjack and poker and the roulette wheel
[01:04.34] I'll poach your money lost on every deal
[01:07.73] All you need is sonar and nerves of steel
[01:28.23] 
[01:10.57] So viva Las Vegas
[01:13.91] Viva Las Vegas
[01:17.03] Viva Las Vegas
[01:24.03] 
[01:20.22] Viva Las Vegas where the neon signs flash your name
[01:23.23] The one-arm bandits cash in
[01:24.81] All those hopes down the drain
[01:39.81] 
[01:28.14] Viva Las Vegas, turning day into nighttime
[01:30.78] Turning night into daytime, if you see it once
[01:34.20] You'll never be the same again
[01:49.20] 
[01:38.78] Gotta keep on running
[01:40.18] Gonna have me some money
[01:41.85] If it costs me my very last dime
[01:57.85] 
[01:44.84] If I wind up broke
[01:46.19] Then I'll always remember that
[01:48.34] I had a swingin' time
[01:58.84] 
[01:50.61] Oh, I'm gonna give it everything I've got
[01:54.39] Lady Luck's with me, the dice stay hot
[01:57.25] Got coke up my nose to dry away the snot
[02:17.25] 
[02:00.12] So viva Las Vegas
[02:03.32] Viva Las Vegas
[02:06.44] Viva Las Vegas
[02:09.58] Viva, viva Las Vegas, whee!