[00:16.57] On the cloud of unknowing
[00:22.08] My world seems open
[00:28.28] Every satellite up here is watching
[00:36.10] But I was here from the very start
[00:43.43] Trying to find a way to your heart
[01:00.43] 
[00:58.67] All the days are forgetting
[01:04.27] They've gone out with the tide
[01:10.26] Lost at sea somewhere, waiting
[01:17.81] Like setting suns at the rodeo
[01:25.44] Trying to find someone you'll never know
[01:45.44] 
[01:48.72] Oh, sinking love
[01:54.27] On the cloud of unknowing
[02:00.41] Every satellite up here is wanting
[02:08.35] Waiting to see what the morning brings
[02:16.48] May bring sunshine on its wings