[00:18.28] She's my lifeblood, she's my secret share
[00:24.86] Always been around this place
[00:31.39] And when I call her
[00:35.27] It's not long before she comes to where I'm calling from
[00:44.75] Do I hate her?
[00:48.38] Do I know her just to hate what she does?
[01:08.88] 
[00:57.84] Are you jealous? of the show we put on
[01:04.12] Are you wary?
[01:10.72] Is there justice?
[01:14.18] Is there something which resembles pleasure?
[01:23.77] And are you mammals?
[01:27.24] Do you eat and drink the same as we do?
[01:46.74] 
[01:37.56] Oh!, it's OK, not to say
[01:49.56] 
[02:03.25] Is there time still? Time to forrage for a decent dinner here
[02:16.04] Where we've settled
[02:20.00] Where we've come to call the new century in
[02:29.06] And when I wake up
[02:33.01] I do not ask her
[02:35.07] If she know just where we lay ourselves
[02:42.13] It's better that way, and so it's this way
[02:47.88] That we start our day to day
[03:01.88] 
[02:54.61] Oh!, it's OK, not say